{
    "name": "jpeters8889/phpunit-code-assertions",
    "type": "library",
    "require": {
        "php": "^8.3",
        "phpunit/phpunit": "^12.1",
        "illuminate/collections": "^12.16",
        "symfony/finder": "^7.3",
        "illuminate/support": "^12.16",
        "nikic/php-parser": "^5.5"
    },
    "require-dev": {
        "laravel/pint": "^1.22",
        "phpstan/phpstan": "^2.1",
        "symfony/var-dumper": "^7.3",
        "mockery/mockery": "^1.6",
        "spatie/invade": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Jpeters8889\\PhpUnitCodeAssertions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jpeters8889\\PhpUnitCodeAssertions\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Jamie Peters",
            "email": "jamie@jamie-peters.co.uk"
        }
    ],
    "scripts": {
        "stan": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpstan analyse --memory-limit 4048M"
        ],
        "pint": "vendor/bin/pint -vvv",
        "test": "vendor/bin/phpunit",
        "pre-commit": [
            "Composer\\Config::disableProcessTimeout",
            "composer run pint",
            "composer run stan",
            "composer run test"
        ]
    }
}
